<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoc HTML</title>
</head>

<body>
    <h1>One piece</h1>
    <h2>Main characters</h2>
    <h3>Luffy, Nami, Zoro...</h3>
    <input type="dinh dinh"> 
<a href="https://hhpanda.com/phim-one-piece-dao-hai-tac/3443.html" One pice></a>
<input type="date">
<img src="image/a1.jpg" alt="">
</body>
</html>